#
# My Site
#
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName helloWorld.dev
    DocumentRoot /var/www/helloWorld
    <Directory /var/www/helloWorld/>
        Options FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

